{
  "name": "commit",
  "version": "1.0.0",
  "description": "The contents of commit-conf.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoloma/commit.git"
  },
  "authors": [
    "Carlos Coloma <ccescribano@gmail.com>",
    "Nacho Coloma <icoloma@gmail.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "concurrently": "^3.5.1",
    "google-spreadsheets": "^1.0.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.0.0",
    "node-sass": "^4.7.2",
    "node-sprite": "^0.1.2",
    "promise": "^8.0.1"
  },
  "scripts": {
    "test": "npm build && concurrently --kill-others --success first \"hugo server\" \"blc http://localhost:1313 -ro\"",
    "postversion": "git push && git push --tags",
    "watch:css": "inotifywait -m -r -e modify,create,delete ./src/scss/ | while read NEWFILE; do node-sass src/scss/main.scss static/css/main.css --output-style compressed; done",
    "watch": "concurrently \"npm run watch:css\" \"hugo server --log\" \"xdg-open http://localhost:1313/\"",
    "build": "node-sass src/scss/main.scss static/css/main.css --output-style compressed && hugo -d _build"
  }
}
